\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Oct 30 12:55:38 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Wed Oct 30 12:55:38 CET 2019
contract=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.1
name=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.1
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "David" ) (keyVersion "c934a1f554"))

(autoModeTime "223")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,0") (newnames "input,self,result,exc,heapAtPre,o,f"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "ifthenelse_false" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "false_to_not_true" (formula "1") (term "0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0,0"))
(rule "inEqSimp_gtToGeq" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "1,0,0,1"))
(rule "add_literals" (formula "5") (term "0,0,1"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0"))
(rule "mul_literals" (formula "5") (term "1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "1,1"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "inInt" (formula "6") (term "1,0,0,1"))
   (rule "concrete_and_3" (formula "6") (term "0,0,1"))
   (rule "inInt" (formula "6") (term "1,0,0,1,0"))
   (rule "concrete_and_3" (formula "6") (term "0,0,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,1,0"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
   (rule "times_zero_1" (formula "6") (term "0,0"))
   (rule "add_zero_left" (formula "6") (term "0"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "commute_and" (formula "9") (term "1,0"))
   (rule "cnf_rightDist" (formula "9") (term "0"))
   (rule "distr_forallAnd" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "commute_or" (formula "10") (term "0"))
   (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_isSingleDigit,savedHeapBefore_isSingleDigit"))
   (rule "simplifyUpdate2" (formula "14") (term "1"))
   (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
   (rule "compound_assignment_3_nonsimple" (formula "14") (term "1"))
   (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "14") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
   (rule "greater_equal_than_comparison_simple" (formula "14") (term "1"))
   (rule "sequentialToParallel2" (formula "14"))
   (rule "simplifyUpdate3" (formula "14") (term "1,0"))
   (rule "applyOnElementary" (formula "14") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
   (rule "compound_assignment_1_new" (formula "14") (term "1"))
   (rule "sequentialToParallel2" (formula "14"))
   (rule "simplifyUpdate2" (formula "14"))
   (rule "simplifyUpdate3" (formula "14") (term "1,0"))
   (rule "applyOnElementary" (formula "14") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
   (rule "ifthenelse_concrete3" (formula "14") (term "0,0,1,0"))
   (rule "boolean_not_equal_2" (formula "14") (term "1,0,0,1,0"))
   (rule "concrete_or_4" (formula "14") (term "0,0,1,0"))
   (rule "arrayLengthIsAnInt" (formula "8") (term "1"))
   (rule "inInt" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1"))
   (rule "ifElseSplit" (formula "14"))
   (branch "if x_1 true"
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "ifElseSkipThen" (formula "15") (term "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "ifthenelse_concrete4" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "12"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "assignment" (formula "15") (term "1"))
      (rule "simplifyUpdate2" (formula "15") (term "1"))
      (rule "blockReturn" (formula "15") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
      (rule "concrete_or_1" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "14"))
      (rule "simplifyUpdate2" (formula "14") (term "0"))
      (rule "simplifyUpdate2" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "14") (term "0"))
      (rule "simplifyUpdate2" (formula "14") (term "1,0"))
      (rule "simplifyUpdate2" (formula "14") (term "0,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "14") (term "1,0"))
      (rule "applyOnPV" (formula "14") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,1,0"))
      (rule "eqClose" (formula "14") (term "1,0"))
      (rule "concrete_and_3" (formula "14") (term "0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "14") (term "0"))
      (rule "simplifyUpdate2" (formula "14") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,1"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,0,0,1"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,0,1"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "14") (term "2,0,0,0,1"))
      (rule "eqClose" (formula "14") (term "0,0,1"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,0"))
      (rule "boolean_not_equal_2" (formula "14") (term "0,0,0"))
      (rule "concrete_not_2" (formula "14") (term "0,0"))
      (rule "concrete_and_1" (formula "14") (term "0"))
      (rule "all_unused" (formula "14") (term "0,1"))
      (rule "all_unused" (formula "14") (term "1"))
      (rule "concrete_and_3" (formula "14"))
      (rule "Class_invariant_axiom_for_NumericTextBox" (formula "14") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_1") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "inInt" (formula "14") (term "1,0,0,1"))
         (rule "concrete_and_3" (formula "14") (term "0,0,1"))
         (rule "inInt" (formula "14") (term "1,0,0,1,0"))
         (rule "concrete_and_3" (formula "14") (term "0,0,1,0"))
         (rule "replace_known_left" (formula "14") (term "1,1,0,0") (ifseqformula "8"))
         (rule "concrete_and_3" (formula "14") (term "1,0,0"))
         (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "7"))
         (rule "concrete_and_3" (formula "14") (term "0,0"))
         (rule "replace_known_right" (formula "14") (term "0,0,0") (ifseqformula "12"))
         (rule "concrete_not_2" (formula "14") (term "0,0"))
         (rule "concrete_and_1" (formula "14") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "14") (term "0,1,0,0"))
         (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0"))
         (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0"))
         (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0"))
         (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,1,0,0"))
         (rule "mul_literals" (formula "14") (term "1,0,1,0,0"))
         (rule "nnf_imp2or" (formula "14") (term "0,1"))
         (rule "nnf_imp2or" (formula "14") (term "0,0"))
         (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
         (rule "inEqSimp_notLeq" (formula "14") (term "0,0,0,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "0,1,0,0,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,0,0,1"))
         (rule "add_literals" (formula "14") (term "0,0,0,0,0,0,1"))
         (rule "add_zero_left" (formula "14") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "14") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
         (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
         (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "11"))
         (rule "concrete_and_3" (formula "14"))
         (rule "allRight" (formula "14") (inst "sk=i_0_0"))
         (rule "orRight" (formula "14"))
         (rule "notRight" (formula "14"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "10"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "commute_and" (formula "17"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1") (ifseqformula "5"))
         (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "16"))
         (rule "concrete_or_2" (formula "11"))
         (rule "allLeft" (formula "13") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "13") (term "0,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "13") (term "0,0,0"))
         (rule "concrete_and_2" (formula "13") (term "0,0"))
         (rule "concrete_or_2" (formula "13") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
         (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "13") (term "0,0,0"))
         (rule "leq_literals" (formula "13") (term "0,0"))
         (rule "concrete_and_2" (formula "13") (term "0"))
         (rule "concrete_or_2" (formula "13"))
         (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "13"))
         (rule "concrete_and_1" (formula "19"))
         (rule "inEqSimp_leqRight" (formula "19"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
         (rule "leq_literals" (formula "14") (term "0"))
         (rule "concrete_or_1" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "allLeft" (formula "15") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "15") (term "0,0,0"))
         (rule "concrete_and_2" (formula "15") (term "0,0"))
         (rule "concrete_or_2" (formula "15") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "1") (ifseqformula "1"))
         (rule "qeq_literals" (formula "15") (term "0,1"))
         (rule "concrete_and_2" (formula "15") (term "1"))
         (rule "concrete_or_4" (formula "15"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "15"))
         (rule "andLeft" (formula "4"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
      (branch "Show Axiom Satisfiability"
         (rule "concrete_eq_2" (formula "14") (term "1"))
         (rule "concrete_eq_1" (formula "14") (term "0"))
         (rule "neq_or" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "if x_1 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "12"))
      (rule "applyOnPV" (formula "12") (term "0"))
      (rule "simplifyUpdate1" (formula "12") (term "1"))
      (rule "ifthenelse_concrete4" (formula "12"))
      (rule "boolean_not_equal_2" (formula "12") (term "1"))
      (rule "concrete_or_4" (formula "12"))
      (rule "notRight" (formula "12"))
      (rule "inEqSimp_contradInEq1" (formula "6") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "6") (term "0,0"))
      (rule "concrete_and_2" (formula "6") (term "0"))
      (rule "concrete_or_2" (formula "6"))
      (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "6"))
      (rule "leq_literals" (formula "1") (term "0"))
      (rule "concrete_or_1" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "less_than_comparison_simple" (formula "14") (term "1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,0,1,0"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0,1,0") (ifseqformula "5"))
      (rule "qeq_literals" (formula "14") (term "0,0,0,1,0"))
      (rule "concrete_and_2" (formula "14") (term "0,0,1,0"))
      (rule "ifthenelse_false" (formula "14") (term "0,1,0"))
      (rule "ifElseSplit" (formula "14"))
      (branch "if x true"
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "12"))
         (rule "simplifyUpdate1" (formula "12") (term "1"))
         (rule "applyOnPV" (formula "12") (term "0"))
         (rule "boolean_not_equal_2" (formula "12"))
         (rule "false_right" (formula "12"))
         (rule "blockReturn" (formula "14") (term "1"))
         (rule "methodCallReturn" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
         (rule "sequentialToParallel2" (formula "14"))
         (rule "simplifyUpdate3" (formula "14") (term "1,0"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "tryEmpty" (formula "14") (term "1"))
         (rule "emptyModality" (formula "14") (term "1"))
         (rule "applyOnRigidFormula" (formula "14"))
         (rule "simplifyUpdate2" (formula "14") (term "0"))
         (rule "simplifyUpdate2" (formula "14") (term "1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0"))
         (rule "simplifyUpdate2" (formula "14") (term "0,0"))
         (rule "simplifyUpdate2" (formula "14") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "14") (term "1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0"))
         (rule "simplifyUpdate2" (formula "14") (term "1,0,0"))
         (rule "applyOnRigidFormula" (formula "14") (term "1,0"))
         (rule "simplifyUpdate1" (formula "14") (term "1,1,0"))
         (rule "applyOnPV" (formula "14") (term "0,1,0"))
         (rule "eqClose" (formula "14") (term "1,0"))
         (rule "concrete_and_3" (formula "14") (term "0"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0,1"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1"))
         (rule "applyOnRigidFormula" (formula "14") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0,0,0"))
         (rule "applyOnPV" (formula "14") (term "0,0,0,0"))
         (rule "boolean_not_equal_2" (formula "14") (term "0,0,0"))
         (rule "concrete_not_2" (formula "14") (term "0,0"))
         (rule "concrete_and_1" (formula "14") (term "0"))
         (rule "applyOnRigidTerm" (formula "14") (term "0,0,0,1"))
         (rule "simplifyUpdate1" (formula "14") (term "2,0,0,0,1"))
         (rule "simplifyUpdate1" (formula "14") (term "1,0,0,0,1"))
         (rule "applyOnPV" (formula "14") (term "0,0,0,0,1"))
         (rule "eqClose" (formula "14") (term "0,0,1"))
         (rule "all_unused" (formula "14") (term "0,1"))
         (rule "all_unused" (formula "14") (term "1"))
         (rule "concrete_and_3" (formula "14"))
         (rule "Class_invariant_axiom_for_NumericTextBox" (formula "14") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "inInt" (formula "14") (term "1,0,0,1"))
            (rule "concrete_and_3" (formula "14") (term "0,0,1"))
            (rule "inInt" (formula "14") (term "1,0,0,1,0"))
            (rule "concrete_and_3" (formula "14") (term "0,0,1,0"))
            (rule "replace_known_right" (formula "14") (term "0,0,0,0") (ifseqformula "12"))
            (rule "concrete_not_2" (formula "14") (term "0,0,0"))
            (rule "concrete_and_1" (formula "14") (term "0,0"))
            (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "8"))
            (rule "concrete_and_3" (formula "14") (term "0,0"))
            (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "7"))
            (rule "concrete_and_1" (formula "14") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "0,1,0,0"))
            (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0"))
            (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,1,0,0"))
            (rule "mul_literals" (formula "14") (term "1,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0"))
            (rule "nnf_imp2or" (formula "14") (term "0,1"))
            (rule "nnf_imp2or" (formula "14") (term "0,0"))
            (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
            (rule "inEqSimp_notGeq" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
            (rule "inEqSimp_notLeq" (formula "14") (term "0,0,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,0,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,0,0,0,0,0,1"))
            (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,0,0,1"))
            (rule "add_literals" (formula "14") (term "0,0,0,0,0,0,1"))
            (rule "add_zero_left" (formula "14") (term "0,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,0,0,0,1"))
            (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "11"))
            (rule "concrete_and_3" (formula "14"))
            (rule "allRight" (formula "14") (inst "sk=i_0_0"))
            (rule "orRight" (formula "14"))
            (rule "notRight" (formula "14"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "10"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "commute_and" (formula "17"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
            (rule "concrete_or_2" (formula "1"))
            (rule "allLeft" (formula "13") (inst "t=i_0_0"))
            (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "0,0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "13") (term "0,0,0"))
            (rule "concrete_and_2" (formula "13") (term "0,0"))
            (rule "concrete_or_2" (formula "13") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "4"))
            (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
            (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "13") (term "0,0,0"))
            (rule "leq_literals" (formula "13") (term "0,0"))
            (rule "concrete_and_2" (formula "13") (term "0"))
            (rule "concrete_or_2" (formula "13"))
            (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "13"))
            (rule "concrete_and_1" (formula "19"))
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
            (rule "leq_literals" (formula "14") (term "0"))
            (rule "concrete_or_1" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "allLeft" (formula "15") (inst "t=i_0_0"))
            (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "15") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "15") (term "0,1"))
            (rule "concrete_and_2" (formula "15") (term "1"))
            (rule "concrete_or_4" (formula "15"))
            (rule "inEqSimp_contradInEq1" (formula "15") (term "1") (ifseqformula "5"))
            (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1"))
            (rule "add_literals" (formula "15") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "15") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "15") (term "0,0,1"))
            (rule "leq_literals" (formula "15") (term "0,1"))
            (rule "concrete_and_2" (formula "15") (term "1"))
            (rule "concrete_or_4" (formula "15"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "15"))
            (rule "qeq_literals" (formula "3") (term "0"))
            (rule "concrete_and_2" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "Show Axiom Satisfiability"
            (rule "concrete_eq_2" (formula "14") (term "1"))
            (rule "concrete_eq_1" (formula "14") (term "0"))
            (rule "neq_or" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (rule "concrete_eq_1" (formula "7") (term "0"))
   (rule "concrete_eq_2" (formula "7") (term "1"))
   (rule "neq_or" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
