\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Oct 30 12:55:42 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Wed Oct 30 12:55:42 CET 2019
contract=NumericTextBox[NumericTextBox\\:\\:setRenderer(TextBoxRenderer)].JML normal_behavior operation contract.0
name=NumericTextBox[NumericTextBox\\:\\:setRenderer(TextBoxRenderer)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "David" ) (keyVersion "c934a1f554"))

(autoModeTime "160")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "renderer,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(rule "concrete_or_2" (formula "4"))
(rule "elementOfSingleton" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "inInt" (formula "6") (term "1,0,0,1"))
   (rule "concrete_and_3" (formula "6") (term "0,0,1"))
   (rule "inInt" (formula "6") (term "1,0,0,1,0"))
   (rule "concrete_and_3" (formula "6") (term "0,0,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
   (rule "times_zero_1" (formula "6") (term "0,0"))
   (rule "add_zero_left" (formula "6") (term "0"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "commute_and" (formula "9") (term "1,0"))
   (rule "cnf_rightDist" (formula "9") (term "0"))
   (rule "distr_forallAnd" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "commute_or" (formula "10") (term "0"))
   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_setRenderer,savedHeapBefore_setRenderer"))
   (rule "simplifyUpdate2" (formula "15") (term "1"))
   (rule "assignment_write_attribute_this" (formula "15") (term "1"))
   (rule "sequentialToParallel2" (formula "15"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "simplifyUpdate3" (formula "15") (term "1,0"))
   (rule "applyOnElementary" (formula "15") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
   (rule "applyOnPV" (formula "15") (term "3,0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15"))
   (rule "simplifyUpdate2" (formula "15") (term "0"))
   (rule "simplifyUpdate2" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0"))
   (rule "simplifyUpdate2" (formula "15") (term "1,0"))
   (rule "simplifyUpdate2" (formula "15") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,0"))
   (rule "applyOnPV" (formula "15") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,0"))
   (rule "eqClose" (formula "15") (term "1,0"))
   (rule "concrete_and_3" (formula "15") (term "0"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0,1"))
   (rule "simplifyUpdate2" (formula "15") (term "0,0,0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,0"))
   (rule "applyOnPV" (formula "15") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "0,1,0,0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0,0,1"))
   (rule "simplifyUpdate2" (formula "15") (term "0,0,0,0,1"))
   (rule "applyOnRigidTerm" (formula "15") (term "0,0,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,0,0"))
   (rule "applyOnPV" (formula "15") (term "0,0,0,0"))
   (rule "simplifyUpdate1" (formula "15") (term "2,0,0,0"))
   (rule "applyOnRigidTerm" (formula "15") (term "1,1,0,0,1"))
   (rule "applyOnPV" (formula "15") (term "0,1,1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "2,1,1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,1,0,0,1"))
   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,0,0,0,1"))
   (rule "simplifyUpdate2" (formula "15") (term "0,1,0,0,0,1"))
   (rule "applyOnRigidTerm" (formula "15") (term "1,1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,1,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "2,1,1,0,0,1"))
   (rule "applyOnPV" (formula "15") (term "0,1,1,0,0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,1,0,0,0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,1,1,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,1,1,0,0,0,1"))
   (rule "applyOnRigidTerm" (formula "15") (term "0,0,1,1,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,1,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "15") (term "2,0,0,1,1,0,0,0,1"))
   (rule "applyOnPV" (formula "15") (term "0,0,0,1,1,0,0,0,1"))
   (rule "pullOutSelect" (formula "15") (term "0,0,0") (inst "selectSK=NumericTextBox_textBoxRenderer_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (rule "equalUnique" (formula "1") (term "0,1,0,0"))
   (rule "concrete_not_2" (formula "1") (term "1,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0"))
   (rule "eqClose" (formula "1") (term "0,0,0"))
   (rule "concrete_and_1" (formula "1") (term "0,0"))
   (rule "eqClose" (formula "1") (term "0,0"))
   (rule "ifthenelse_true" (formula "1") (term "0"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "16") (term "0,0,0") (ifseqformula "1"))
   (rule "eqClose" (formula "16") (term "0,0"))
   (rule "concrete_and_1" (formula "16") (term "0"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (term "0") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
      (rule "inInt" (formula "15") (term "1,0,0,1,0"))
      (rule "concrete_and_3" (formula "15") (term "0,0,1,0"))
      (rule "inInt" (formula "15") (term "1,0,0,1,0,0"))
      (rule "concrete_and_3" (formula "15") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
      (rule "replace_known_left" (formula "15") (term "1,1,0,0,0") (ifseqformula "8"))
      (rule "concrete_and_3" (formula "15") (term "1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
      (rule "replace_known_right" (formula "15") (term "0,0,0,0,0") (ifseqformula "12"))
      (rule "concrete_not_2" (formula "15") (term "0,0,0,0"))
      (rule "concrete_and_1" (formula "15") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "15") (term "0,0,0") (ifseqformula "7"))
      (rule "concrete_and_1" (formula "15") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,1,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,1,0,0,0"))
      (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
      (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,0"))
      (rule "add_zero_left" (formula "15") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,0,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
      (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "11"))
      (rule "concrete_and_3" (formula "15") (term "0"))
      (rule "nnf_notAnd" (formula "15") (term "0,0,0"))
      (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0"))
      (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0"))
      (rule "andRight" (formula "15"))
      (branch "Case 1"
         (rule "allRight" (formula "15") (inst "sk=i_0_0"))
         (rule "orRight" (formula "15"))
         (rule "orRight" (formula "15"))
         (rule "inEqSimp_leqRight" (formula "15"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "16"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "10"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "commute_and" (formula "18"))
         (rule "arrayLengthNotNegative" (formula "11") (term "1"))
         (rule "arrayLengthIsAnInt" (formula "11") (term "1"))
         (rule "inInt" (formula "11"))
         (rule "true_left" (formula "11"))
         (rule "allLeft" (formula "12") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "12") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "12") (term "0,0") (ifseqformula "3"))
         (rule "qeq_literals" (formula "12") (term "0,0,0"))
         (rule "concrete_and_2" (formula "12") (term "0,0"))
         (rule "concrete_or_2" (formula "12") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0"))
         (rule "leq_literals" (formula "12") (term "0,0"))
         (rule "concrete_and_2" (formula "12") (term "0"))
         (rule "concrete_or_2" (formula "12"))
         (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "12"))
         (rule "concrete_and_1" (formula "19"))
         (rule "inEqSimp_leqRight" (formula "19"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "1"))
         (rule "leq_literals" (formula "13") (term "0"))
         (rule "concrete_or_1" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "allLeft" (formula "14") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "14") (term "0,0,0"))
         (rule "concrete_and_2" (formula "14") (term "0,0"))
         (rule "concrete_or_2" (formula "14") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "1") (ifseqformula "1"))
         (rule "qeq_literals" (formula "14") (term "0,1"))
         (rule "concrete_and_2" (formula "14") (term "1"))
         (rule "concrete_or_4" (formula "14"))
         (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "3"))
         (rule "andLeft" (formula "14"))
         (rule "inEqSimp_homoInEq1" (formula "14"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
         (rule "add_literals" (formula "14") (term "1,1,0"))
         (rule "times_zero_1" (formula "14") (term "1,0"))
         (rule "add_literals" (formula "14") (term "0"))
         (rule "leq_literals" (formula "14"))
         (rule "closeFalse" (formula "14"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "15") (inst "sk=f_0"))
         (rule "allRight" (formula "15") (inst "sk=o_0"))
         (rule "orRight" (formula "15"))
         (rule "orRight" (formula "15"))
         (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "18"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
         (rule "ifthenelse_false" (formula "1") (term "0"))
         (rule "close" (formula "18") (ifseqformula "1"))
      )
   )
   (branch "Show Axiom Satisfiability"
      (rule "concrete_eq_1" (formula "15") (term "0"))
      (rule "concrete_eq_2" (formula "15") (term "1"))
      (rule "neq_or" (formula "15"))
      (rule "closeTrue" (formula "15"))
   )
)
(branch "Show Axiom Satisfiability"
   (rule "concrete_eq_1" (formula "7") (term "0"))
   (rule "concrete_eq_2" (formula "7") (term "1"))
   (rule "neq_or" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
