\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Oct 30 12:55:06 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Wed Oct 30 12:55:06 CET 2019
contract=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.1
name=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.1
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "David" ) (keyVersion "c934a1f554"))

(autoModeTime "599")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,1,1,0,1,0,0,1,1") (newnames "self,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,1,1,0,1,0,0,1,1"))
(rule "concrete_impl_1" (formula "1") (term "1,1,0,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,0,1"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
(rule "sequentialToParallel2" (formula "9"))
(rule "simplifyUpdate3" (formula "9") (term "1,0"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "7") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "inInt" (formula "7") (term "1,0,0,1"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1"))
   (rule "inInt" (formula "7") (term "1,0,0,1,0"))
   (rule "concrete_and_3" (formula "7") (term "0,0,1,0"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "applyEq" (formula "10") (term "1,1,0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "applyEq" (formula "8") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
   (rule "times_zero_2" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "1,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,1,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "mul_literals" (formula "9") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,1,0,0"))
   (rule "neq_or_2" (formula "8") (term "0,0"))
   (rule "concrete_or_1" (formula "8") (term "0"))
   (rule "all_unused" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "commute_or" (formula "8") (term "0,0"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_backspace,savedHeapBefore_backspace"))
   (rule "simplifyUpdate2" (formula "11") (term "1"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "11") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "11") (term "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "5"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "11") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1,0"))
   (rule "eqClose" (formula "11") (term "0,0,1,0"))
   (rule "ifthenelse_true" (formula "11") (term "0,1,0"))
   (rule "arrayLengthNotNegative" (formula "7") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
   (rule "inInt" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x true"
      (rule "simplifyUpdate2" (formula "12"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_equal" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
      (rule "compound_inequality_comparison_1" (formula "11") (term "1") (inst "#v0=t"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "t"))
      (rule "assignment_read_attribute_this" (formula "11") (term "1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "simplifyUpdate3" (formula "11") (term "1,0"))
      (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "6"))
      (rule "inequality_comparison_simple" (formula "11") (term "1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "simplifyUpdate3" (formula "11") (term "1,0"))
      (rule "applyOnElementary" (formula "11") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "11") (term "0,0,0,1,0"))
      (rule "eqClose" (formula "11") (term "0,0,1,0"))
      (rule "ifthenelse_true" (formula "11") (term "0,1,0"))
      (rule "ifElseSplit" (formula "11"))
      (branch "if x_2 true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "12"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_2 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "12"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "9"))
         (rule "simplifyUpdate1" (formula "9") (term "1"))
         (rule "applyOnPV" (formula "9") (term "0"))
         (rule "boolean_not_equal_2" (formula "9"))
         (rule "false_right" (formula "9"))
         (rule "blockThrow" (formula "11") (term "1"))
         (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=r"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "r"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "10"))
         (rule "concrete_or_2" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
         (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "8"))
         (rule "concrete_or_1" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "instanceCreationAssignment" (formula "12") (term "1") (inst "#v0=r_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=r_2"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_2"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
         (rule "simplifyUpdate2" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=r_3"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_3"))
         (rule "allocateInstance" (formula "12"))
         (rule "false_to_not_true" (formula "1") (term "1,1,0,1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
         (rule "concrete_impl_1" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "assignment_write_attribute_this" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
         (rule "methodCallWithinClass" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute_this" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
         (rule "assignment_write_attribute_this" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
         (rule "methodCallReturn" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnPV" (formula "15") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnPV" (formula "15") (term "0,1,0"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute_this" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
         (rule "dropEffectlessStores" (formula "15") (term "0,1,0"))
         (rule "assignment_write_attribute_this" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "applyOnElementary" (formula "15") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
         (rule "dropEffectlessStores" (formula "15") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute" (formula "15") (term "1"))
         (branch "Normal Execution (r_1 != null)"
            (rule "simplifyUpdate2" (formula "15"))
            (rule "sequentialToParallel2" (formula "16"))
            (rule "simplifyUpdate2" (formula "16"))
            (rule "simplifyUpdate3" (formula "16") (term "1,0"))
            (rule "applyOnElementary" (formula "16") (term "1,0"))
            (rule "applyOnRigidFormula" (formula "15"))
            (rule "simplifyUpdate1" (formula "15") (term "1"))
            (rule "applyOnPV" (formula "15") (term "0"))
            (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "15") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
            (rule "dropEffectlessStores" (formula "15") (term "0,1,0"))
            (rule "assignment" (formula "15") (term "1"))
            (rule "sequentialToParallel2" (formula "15"))
            (rule "simplifyUpdate2" (formula "15"))
            (rule "simplifyUpdate3" (formula "15") (term "1,0"))
            (rule "applyOnElementary" (formula "15") (term "1,0"))
            (rule "applyOnPV" (formula "15") (term "0,1,0"))
            (rule "methodCallThrow" (formula "15") (term "1"))
            (rule "tryCatchThrow" (formula "15") (term "1"))
            (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_3"))
            (rule "equality_comparison_simple" (formula "15") (term "1"))
            (rule "sequentialToParallel2" (formula "15"))
            (rule "simplifyUpdate3" (formula "15") (term "1,0"))
            (rule "applyOnElementary" (formula "15") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
            (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
            (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
            (rule "replace_known_right" (formula "15") (term "0,0,1,0") (ifseqformula "12"))
            (rule "ifthenelse_false" (formula "15") (term "0,1,0"))
            (rule "ifElseSplit" (formula "15"))
            (branch "if x_3 true"
               (rule "simplifyUpdate2" (formula "1"))
               (rule "simplifyUpdate2" (formula "16"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_3 false"
               (rule "false_to_not_true" (formula "1") (term "1"))
               (rule "simplifyUpdate2" (formula "16"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "applyOnRigidFormula" (formula "11"))
               (rule "applyOnPV" (formula "11") (term "0"))
               (rule "simplifyUpdate1" (formula "11") (term "1"))
               (rule "boolean_not_equal_2" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "ifElseSplit" (formula "15"))
               (branch "if r instanceof java.lang.Throwable true"
                  (rule "instanceof_static_type" (formula "1") (term "2,0,1"))
                  (rule "ifthenelse_concrete4" (formula "1") (term "1"))
                  (rule "boolean_not_equal_2" (formula "1") (term "1,1"))
                  (rule "concrete_or_4" (formula "1") (term "1"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "11"))
                  (rule "simplifyUpdate1" (formula "11") (term "1"))
                  (rule "applyOnPV" (formula "11") (term "0"))
                  (rule "variableDeclaration" (formula "15") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "15") (term "1"))
                  (rule "instanceof_static_type" (formula "1") (term "0,1,1"))
                  (rule "boolean_equal" (formula "1") (term "1,1"))
                  (rule "concrete_or_3" (formula "1") (term "1"))
                  (rule "true_left" (formula "1"))
                  (rule "sequentialToParallel2" (formula "15"))
                  (rule "simplifyUpdate2" (formula "15"))
                  (rule "simplifyUpdate3" (formula "15") (term "1,0"))
                  (rule "applyOnElementary" (formula "15") (term "1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,0"))
                  (rule "assignment" (formula "15") (term "1"))
                  (rule "sequentialToParallel2" (formula "15"))
                  (rule "simplifyUpdate2" (formula "15"))
                  (rule "simplifyUpdate3" (formula "15") (term "1,0"))
                  (rule "applyOnElementary" (formula "15") (term "1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,0"))
                  (rule "emptyModality" (formula "15") (term "1"))
                  (rule "applyOnRigidFormula" (formula "15"))
                  (rule "simplifyUpdate2" (formula "15") (term "1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0"))
                  (rule "simplifyUpdate2" (formula "15") (term "0,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "1,1,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,1,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,1,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,0"))
                  (rule "replace_known_right" (formula "15") (term "0,0,0") (ifseqformula "12"))
                  (rule "concrete_not_2" (formula "15") (term "0,0"))
                  (rule "concrete_and_1" (formula "15") (term "0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0,1"))
                  (rule "simplifyUpdate2" (formula "15") (term "0,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "1,1,0,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,1,0"))
                  (rule "instanceof_static_type" (formula "15") (term "0,1,0"))
                  (rule "boolean_equal" (formula "15") (term "1,0"))
                  (rule "concrete_and_3" (formula "15") (term "0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "0,1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0,0,1"))
                  (rule "simplifyUpdate2" (formula "15") (term "0,0,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,1,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "0,0,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "1,0,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,1,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "1,0,1,0"))
                  (rule "simplifyUpdate2" (formula "15") (term "0,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0,0,1"))
                  (rule "applyOnPV" (formula "15") (term "0,0,1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0,0,1"))
                  (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "0,1,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,0,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0,0,1"))
                  (rule "applyOnPV" (formula "15") (term "0,0,1,0,0,1"))
                  (rule "applyOnRigidFormula" (formula "15") (term "0,1,0,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0,0,0,1"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,0,0,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,0,0"))
                  (rule "instanceof_static_type" (formula "15") (term "0,0,0,0"))
                  (rule "boolean_equal" (formula "15") (term "0,0,0"))
                  (rule "concrete_impl_1" (formula "15") (term "0,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "0,0,1,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,1,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "1,1,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,1,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,0,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,0,1,0"))
                  (rule "instanceof_static_type" (formula "15") (term "0,0,0,1,0"))
                  (rule "boolean_equal" (formula "15") (term "0,0,1,0"))
                  (rule "concrete_impl_1" (formula "15") (term "0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,0,1,0,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,0,1,0,0,0,1"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0,0,0,1"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,1,0,0,0,1"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,0,0"))
                  (rule "eqSymm" (formula "15") (term "0,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "2,0,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "1,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,1,0,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,0,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "2,1,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "1,1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,1,1,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,1,1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,1,1,0,1,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,0,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,0,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,0,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,2,0,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,2,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,2,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,2,0,0,1,0"))
                  (rule "eqSymm" (formula "15") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
                  (rule "applyOnRigidTerm" (formula "15") (term "0,2,0,0,1,0"))
                  (rule "applyOnPV" (formula "15") (term "0,0,2,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "2,0,2,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "15") (term "1,0,2,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,2,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,2,0,0,1,0"))
                  (rule "eqSymm" (formula "15") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,2,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0"))
                  (rule "eqSymm" (formula "15") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0"))
                  (rule "eqSymm" (formula "15") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0"))
                  (rule "eqSymm" (formula "15") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0"))
                  (rule "applyEq" (formula "15") (term "0,2,1,0,1,0") (ifseqformula "7"))
                  (rule "applyEq" (formula "15") (term "1,0,0") (ifseqformula "7"))
                  (rule "pullOutSelect" (formula "15") (term "0,0,0") (inst "selectSK=NumericTextBox_cursorPosition_0"))
                  (rule "applyEq" (formula "16") (term "0,2,0,0,1,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (rule "equalUnique" (formula "1") (term "1,0,0"))
                  (rule "concrete_and_4" (formula "1") (term "0,0"))
                  (rule "ifthenelse_false" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "16") (term "0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "16") (term "0,2,0,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "7"))
                  (rule "concrete_and_1" (formula "15") (term "0"))
                  (rule "applyEq" (formula "15") (term "0,2,0,0,0") (ifseqformula "7"))
                  (rule "eqClose" (formula "15") (term "0,0"))
                  (rule "concrete_and_1" (formula "15") (term "0"))
                  (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (term "0") (inst "i=i") (inst "i_0=i_0") (inst "sk=sk_1") (ifseqformula "5"))
                  (branch "Use Axiom"
                     (rule "inInt" (formula "15") (term "1,0,0,1,0"))
                     (rule "concrete_and_3" (formula "15") (term "0,0,1,0"))
                     (rule "inInt" (formula "15") (term "1,0,0,1,0,0"))
                     (rule "concrete_and_3" (formula "15") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "replaceKnownSelect_taclet010100_0" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet010100_1" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
                     (rule "replaceKnownSelect_taclet010100_0" (formula "15") (term "0,1,1,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet010100_1" (formula "15") (term "0,1,1,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0"))
                     (rule "replaceKnownSelect_taclet010100_0" (formula "15") (term "1,1,0,0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet010100_1" (formula "15") (term "1,1,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "replaceKnownSelect_taclet010100_0" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet010100_1" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,1,0"))
                     (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0"))
                     (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,1,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,0,0,0,1,0,1,0,0"))
                     (rule "add_literals" (formula "15") (term "0,0,0,1,0,1,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "15") (term "1,1,0,0,0"))
                     (rule "applyEq" (formula "15") (term "1,1,0,0,1,0") (ifseqformula "7"))
                     (rule "applyEq" (formula "15") (term "1,1,1,0,0,0") (ifseqformula "7"))
                     (rule "applyEq" (formula "15") (term "0,0,1,0,0,0") (ifseqformula "7"))
                     (rule "qeq_literals" (formula "15") (term "0,1,0,0,0"))
                     (rule "concrete_and_1" (formula "15") (term "1,0,0,0"))
                     (rule "applyEq" (formula "15") (term "0,1,0,0,1,0,0,1,0,0") (ifseqformula "7"))
                     (rule "times_zero_2" (formula "15") (term "1,0,0,1,0,0,1,0,0"))
                     (rule "add_zero_right" (formula "15") (term "0,0,1,0,0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
                     (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
                     (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
                     (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,1,0,1,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,0,1,0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,1,0,0,1,0,0"))
                     (rule "pullOutSelect" (formula "15") (term "0,0,0,0,0,0") (inst "selectSK=NumericTextBox_content_0"))
                     (rule "applyEq" (formula "16") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "16") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "16") (term "0,0,1,0,0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "16") (term "0,1,1,0,0,0,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "16") (term "1,0,1,0,1,0") (ifseqformula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "equalUnique" (formula "1") (term "1,0,0"))
                     (rule "concrete_and_4" (formula "1") (term "0,0"))
                     (rule "ifthenelse_false" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "16") (term "0,0,0,0,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "16") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "16") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "16") (term "0,0,1,0,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "16") (term "0,1,1,0,0,0,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "16") (term "1,0,1,0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "15") (term "1,0,0,0") (ifseqformula "9"))
                     (rule "concrete_and_3" (formula "15") (term "0,0,0"))
                     (rule "replace_known_right" (formula "15") (term "0,0,0,0") (ifseqformula "13"))
                     (rule "concrete_not_2" (formula "15") (term "0,0,0"))
                     (rule "concrete_and_1" (formula "15") (term "0,0"))
                     (rule "pullOutSelect" (formula "15") (term "1,1,0,1,0") (inst "selectSK=NumericTextBox_EMPTY_0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "equalUnique" (formula "1") (term "1,0,0"))
                     (rule "concrete_and_4" (formula "1") (term "0,0"))
                     (rule "ifthenelse_false" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "16") (term "1,1,0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
                     (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
                     (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
                     (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                     (rule "neq_or" (formula "15") (term "0,0,0,0"))
                     (rule "concrete_or_1" (formula "15") (term "0,0,0"))
                     (rule "all_unused" (formula "15") (term "0,0"))
                     (rule "concrete_and_1" (formula "15") (term "0"))
                     (rule "nnf_notAnd" (formula "15") (term "0,0,0"))
                     (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,0,0,1,0,0,0"))
                     (rule "add_zero_right" (formula "15") (term "0,0,1,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "15") (term "1,1,0,0,0"))
                     (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0,0"))
                     (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,0"))
                     (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0"))
                     (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
                     (rule "add_zero_left" (formula "15") (term "0,0,0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,0,0"))
                     (rule "polySimp_elimOne" (formula "15") (term "1,0,0,0,0"))
                     (rule "andRight" (formula "15"))
                     (branch "Case 1"
                        (rule "allRight" (formula "15") (inst "sk=i_0"))
                        (rule "orRight" (formula "15"))
                        (rule "orRight" (formula "15"))
                        (rule "inEqSimp_leqRight" (formula "16"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_geqRight" (formula "16"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=arr_0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_4" (formula "1") (term "0,0"))
                        (rule "ifthenelse_false" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "allLeft" (formula "12") (inst "t=i_0"))
                        (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "18"))
                        (rule "concrete_or_4" (formula "12"))
                        (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
                        (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
                        (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "12") (term "0,0,1"))
                        (rule "leq_literals" (formula "12") (term "0,1"))
                        (rule "concrete_and_2" (formula "12") (term "1"))
                        (rule "concrete_or_4" (formula "12"))
                        (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "2"))
                        (rule "qeq_literals" (formula "12") (term "0"))
                        (rule "concrete_and_2" (formula "12"))
                        (rule "closeFalse" (formula "12"))
                     )
                     (branch "Case 2"
                        (rule "allRight" (formula "15") (inst "sk=f_0"))
                        (rule "allRight" (formula "15") (inst "sk=o_0"))
                        (rule "orRight" (formula "15"))
                        (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "17"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "16"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                        (rule "commute_and" (formula "4") (term "0,0"))
                        (rule "commute_and" (formula "3") (term "0,0"))
                        (rule "commute_and" (formula "2") (term "0,0"))
                        (rule "commute_and" (formula "1") (term "0,0"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "5") (term "0,0"))
                           (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "4") (term "0,0"))
                           (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "3") (term "0,0"))
                           (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                           (rule "equalUnique" (formula "4") (term "0,0"))
                           (rule "ifthenelse_false" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                           (rule "equalUnique" (formula "3") (term "0,0"))
                           (rule "ifthenelse_false" (formula "3") (term "0"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "ifthenelse_same_branches" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "14"))
                           (rule "concrete_not_2" (formula "17") (term "0"))
                           (rule "concrete_and_1" (formula "17"))
                           (rule "notRight" (formula "17"))
                           (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "3"))
                           (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "6"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "14") (ifseqformula "1"))
                        )
                        (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                              (rule "ifthenelse_same_branches" (formula "4") (term "0"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                              (rule "concrete_and_3" (formula "3") (term "0,0"))
                              (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                              (rule "concrete_and_3" (formula "14"))
                              (rule "applyEq" (formula "14") (term "0") (ifseqformula "1"))
                              (rule "equalUnique" (formula "14"))
                              (rule "false_right" (formula "14"))
                              (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "1"))
                              (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "6"))
                              (rule "eqSymm" (formula "19"))
                              (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                              (rule "equalUnique" (formula "3") (term "0,0"))
                              (rule "ifthenelse_false" (formula "3") (term "0"))
                              (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "eqSymm" (formula "18"))
                              (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "13"))
                              (rule "concrete_not_2" (formula "17") (term "1"))
                              (rule "concrete_and_3" (formula "17"))
                              (rule "notRight" (formula "17"))
                              (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                              (rule "close" (formula "15") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "3") (term "0,0"))
                                 (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "14"))
                                 (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "15"))
                                 (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "3") (term "0,0"))
                                 (rule "ifthenelse_false" (formula "3") (term "0"))
                                 (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "applyEq" (formula "14") (term "0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "14"))
                                 (rule "false_right" (formula "14"))
                                 (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "2"))
                                 (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "2"))
                                 (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "14"))
                                 (rule "concrete_not_2" (formula "17") (term "0"))
                                 (rule "concrete_and_1" (formula "17"))
                                 (rule "notRight" (formula "17"))
                                 (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "6"))
                                 (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                 (rule "close" (formula "14") (ifseqformula "1"))
                              )
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "13"))
                                    (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "14"))
                                    (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "15"))
                                    (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "14"))
                                    (rule "false_right" (formula "14"))
                                    (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "1"))
                                    (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "5"))
                                    (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "13"))
                                    (rule "false_right" (formula "13"))
                                    (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                                    (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "14"))
                                    (rule "concrete_not_2" (formula "18") (term "1"))
                                    (rule "concrete_and_3" (formula "18"))
                                    (rule "notRight" (formula "18"))
                                    (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                                    (rule "equalUnique" (formula "14"))
                                    (rule "false_right" (formula "14"))
                                    (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                    (rule "eqSymm" (formula "3"))
                                    (rule "close" (formula "15") (ifseqformula "3"))
                                 )
                                 (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                                    (rule "close" (formula "21") (ifseqformula "1"))
                                 )
                              )
                           )
                        )
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                     (rule "concrete_eq_1" (formula "15") (term "0"))
                     (rule "concrete_eq_2" (formula "15") (term "1"))
                     (rule "neq_or" (formula "15"))
                     (rule "closeTrue" (formula "15"))
                  )
               )
               (branch "if r instanceof java.lang.Throwable false"
                  (rule "instanceof_static_type" (formula "1") (term "2,0,1"))
                  (rule "false_to_not_true" (formula "1") (term "1"))
                  (rule "ifthenelse_concrete4" (formula "1") (term "0,1"))
                  (rule "boolean_not_equal_2" (formula "1") (term "1,0,1"))
                  (rule "concrete_or_4" (formula "1") (term "0,1"))
                  (rule "double_not" (formula "1") (term "1"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "1"))
                  (rule "simplifyUpdate1" (formula "1") (term "1"))
                  (rule "applyOnPV" (formula "1") (term "0"))
                  (rule "close" (formula "13") (ifseqformula "1"))
               )
            )
         )
         (branch "Null Reference (r_1 = null)"
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "close" (formula "13") (ifseqformula "1"))
         )
      )
   )
   (branch "if x false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "12"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "9"))
      (rule "simplifyUpdate1" (formula "9") (term "1"))
      (rule "applyOnPV" (formula "9") (term "0"))
      (rule "boolean_equal" (formula "9"))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "Show Axiom Satisfiability"
   (rule "concrete_eq_2" (formula "8") (term "1"))
   (rule "concrete_eq_1" (formula "8") (term "0"))
   (rule "neq_or" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
