\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 27 13:55:20 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Sun Oct 27 13:55:20 CET 2019
contract=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.0
name=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "David" ) (keyVersion "c934a1f554"))

(autoModeTime "70")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "i=i") (inst "i_0=i_0") (inst "n=n") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaAddInt" (formula "6") (term "1,1,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "polySimp_addComm0" (formula "7") (term "1"))
   (rule "inEqSimp_gtToGeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq0" (formula "7"))
   (rule "times_zero_2" (formula "7") (term "1,0"))
   (rule "add_zero_right" (formula "7") (term "0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "applyEq" (formula "7") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
   (rule "times_zero_2" (formula "7") (term "1,0,0,1,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,0,0,0"))
   (rule "commute_or" (formula "7") (term "0,0"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_backspace,savedHeapBefore_backspace"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "11") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "5"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
      (rule "compound_inequality_comparison_1" (formula "11") (term "1") (inst "#v0=t"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "t"))
      (rule "assignment_read_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inequality_comparison_simple" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "ifSplit" (formula "11"))
      (branch "if x_2 true"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "true_left" (formula "1"))
         (rule "eval_order_access1" (formula "11") (term "1") (inst "#v0=t"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "t_1"))
         (rule "assignment_read_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute" (formula "11") (term "1"))
         (branch "Normal Execution (t_1 != null)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
            (rule "false_right" (formula "11"))
            (rule "blockEmpty" (formula "11") (term "1"))
            (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=r"))
            (rule "variableDeclarationAssign" (formula "11") (term "1"))
            (rule "variableDeclaration" (formula "11") (term "1") (newnames "r"))
            (rule "arrayLengthNotNegative" (formula "6") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "6"))
            (rule "leq_literals" (formula "7") (term "0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "arrayLengthIsAnInt" (formula "7") (term "1,1,0,0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1"))
             (opengoal " ")
         )
         (branch "Null Reference (t_1 = null)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if x_2 false"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
