\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 27 13:20:38 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Sun Oct 27 13:20:38 CET 2019
contract=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
name=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "a" ) (keyVersion "c934a1f554"))
(keyLog "1" (keyUser "a" ) (keyVersion "c934a1f554"))
(keyLog "2" (keyUser "a" ) (keyVersion "c934a1f554"))
(keyLog "3" (keyUser "a" ) (keyVersion "c934a1f554"))

(autoModeTime "728")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "5"))
(rule "add_zero_right" (formula "5") (term "0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0"))
(rule "assignment" (formula "8"))
(rule "inEqSimp_sepNegMonomial0" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "0"))
(rule "polySimp_elimOne" (formula "5") (term "0"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_drawMultiple,savedHeapBefore_drawMultiple"))
 (builtin "One Step Simplification" (formula "8"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "6"))
(rule "leq_literals" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthIsAShort" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0,0") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Drawing" (formula "7") (inst "i=i"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_Drawing" (formula "8"))
(rule "nonNull" (formula "8") (inst "i=i"))
(rule "greater_literals" (formula "8") (term "0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "sub_literals" (formula "8") (term "2,1,0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "5"))
(rule "narrowSelectArrayType" (formula "8") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "10"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "commute_or_2" (formula "8") (term "0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_Drawing" (formula "9") (inst "j=j") (inst "i=i"))
 (builtin "One Step Simplification" (formula "9"))
(rule "translateJavaSubInt" (formula "9") (term "1,1,0,0,0"))
(rule "translateJavaSubInt" (formula "9") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,1,0,1,1,1,1,0,0"))
(rule "translateJavaSubInt" (formula "9") (term "1,1,0,0,0,0"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,0,1,0,1,1,0,0"))
(rule "translateJavaSubInt" (formula "9") (term "0,2,0,0,0,1,1,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,2,1,0,0,1,1,1,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "0,2,0,0,0,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,2,0,0,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,0,1,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,0,0,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "9") (term "1,0,0"))
(rule "nnf_imp2or" (formula "9") (term "0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "1,0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,1,0,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0,0"))
(rule "commute_and" (formula "9") (term "1,1,1,0,0"))
(rule "commute_and" (formula "9") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,0,0"))
(rule "commute_or" (formula "9") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,0,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,0,0"))
(rule "commute_or_2" (formula "9") (term "1,1,1,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,1,1,0,0"))
(rule "commute_or" (formula "9") (term "0,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,1,0,0"))
(rule "commute_or_2" (formula "9") (term "1,0,1,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,0,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,0"))
(rule "distr_forallAnd" (formula "9") (term "0"))
(rule "distr_forallAnd" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "commute_or" (formula "10") (term "0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,0"))
(rule "distr_forallAnd" (formula "9") (term "0"))
(rule "distr_forallAnd" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "commute_or_2" (formula "9") (term "0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "11") (term "0,0"))
(rule "distr_forallAnd" (formula "11") (term "0"))
(rule "distr_forallAnd" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "commute_or_2" (formula "11") (term "0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0,0"))
(rule "commute_or" (formula "9") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0,0,0"))
(rule "commute_or" (formula "11") (term "0,0,0,0,0"))
(rule "commute_or" (formula "10") (term "0,0,0,0,0,0,0"))
(rule "allLeft" (formula "7") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "11") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "10") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "13") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "12") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "allLeft" (formula "9") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "9") (term "1,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
(rule "inEqSimp_contradInEq1" (formula "9") (term "1") (ifseqformula "6"))
(rule "qeq_literals" (formula "9") (term "0,1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "arrayLengthIsAShort" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthNotNegative" (formula "7") (term "0"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "6"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "7"))
(rule "hide_left" (formula "14") (userinteraction))
(rule "hide_left" (formula "12") (userinteraction))
 (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_drawVertical,exc_0,heapAfter_drawVertical,anon_heap_drawVertical") (contract "Drawing[Drawing::drawVertical(int)].JML normal_behavior operation contract.0"))
(branch "Post (drawVertical)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "15") (userinteraction))
   (rule "andLeft" (formula "16") (userinteraction))
   (rule "andLeft" (formula "17") (userinteraction))
    (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_drawHorizontal,exc_1,heapAfter_drawHorizontal,anon_heap_drawHorizontal") (contract "Drawing[Drawing::drawHorizontal(int)].JML normal_behavior operation contract.0"))
   (branch "Post (drawHorizontal)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "19") (userinteraction))
      (rule "andLeft" (formula "20") (userinteraction))
      (rule "andLeft" (formula "21") (userinteraction))
       (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallEmpty" (formula "25") (term "1") (userinteraction))
      (rule "tryEmpty" (formula "25") (term "1") (userinteraction))
      (rule "emptyModality" (formula "25") (term "1") (userinteraction))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "21")))
      (rule "closeTrue" (formula "25") (userinteraction))
   )
   (branch "Exceptional Post (drawHorizontal)"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Drawing" (formula "17") (inst "i=i") (userinteraction))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "20"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,1,0") (ifseqformula "15"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "21"))
      (rule "notLeft" (formula "21"))
      (rule "close" (formula "24") (ifseqformula "23"))
   )
   (branch "Pre (drawHorizontal)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "17")))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_Drawing" (formula "17") (inst "j=j") (inst "i=i") (userinteraction))
      (rule "translateJavaSubInt" (formula "17") (term "0,2,0,0,0,1,1,0,0") (userinteraction))
      (rule "translateJavaAddInt" (formula "17") (term "0,2,0,1,0,1,1,0,0") (userinteraction))
      (rule "translateJavaSubInt" (formula "17") (term "0,2,1,0,0,1,1,1,0,0") (userinteraction))
      (rule "translateJavaAddInt" (formula "17") (term "0,2,1,0,1,1,1,1,0,0") (userinteraction))
      (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0,0,0,0,0") (userinteraction))
      (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0,0,0,0") (userinteraction))
      (rule "allLeftHide" (formula "17") (inst "t=Z(0(#))") (userinteraction))
      (rule "allLeftHide" (formula "17") (inst "t=Z(0(#))") (userinteraction))
      (rule "doubleImpLeft" (formula "17") (userinteraction))
      (branch "Case 1"
         (rule "less_literals" (formula "18") (term "0,0,0,0,0") (userinteraction))
         (rule "less_literals" (formula "18") (term "1,0,0,0,0") (userinteraction))
          (builtin "One Step Simplification" (formula "18"))
         (rule "wellFormedAnonEQ" (formula "22") (ifseqformula "15"))
         (rule "false_right" (formula "18"))
         (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "21"))
      )
      (branch "Case 2"
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_Drawing" (formula "17") (inst "j=j") (inst "i=i") (userinteraction))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Drawing" (formula "18") (inst "i=i") (userinteraction))
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "wellFormedAnonEQ" (formula "24") (ifseqformula "15"))
         (rule "translateJavaAddInt" (formula "17") (term "0,2,1,0,1,1,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "17") (term "0,2,0,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0,0"))
         (rule "translateJavaSubInt" (formula "17") (term "0,2,1,0,0,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0,0,0"))
         (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "14")))
         (rule "closeTrue" (formula "24"))
      )
      (branch "Case 3"
         (rule "orLeft" (formula "17") (userinteraction))
         (branch " self.canvas[0][0 - 1]@heapAfter_drawVertical = TRUE & self.canvas[0][0 + 1]@heapAfter_drawVertical = TRUE"
            (rule "andLeft" (formula "17") (userinteraction))
            (rule "wellFormedAnonEQ" (formula "23") (ifseqformula "15"))
            (rule "add_zero_left" (formula "18") (term "0,2,0"))
            (rule "sub_literals" (formula "17") (term "0,2,0"))
            (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "1")))
            (rule "closeTrue" (formula "23"))
         )
         (branch " self.canvas[0 - 1][0]@heapAfter_drawVertical = TRUE & self.canvas[0 + 1][0]@heapAfter_drawVertical = TRUE"
            (rule "andLeft" (formula "17") (userinteraction))
            (rule "wellFormedAnonEQ" (formula "23") (ifseqformula "15"))
            (rule "add_zero_left" (formula "18") (term "0,2,1,0"))
            (rule "sub_literals" (formula "17") (term "0,2,1,0"))
            (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "14")))
            (rule "closeTrue" (formula "23"))
         )
      )
   )
)
(branch "Exceptional Post (drawVertical)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Drawing" (formula "13") (inst "i=i") (userinteraction))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "16"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "17"))
   (rule "close" (formula "20") (ifseqformula "19"))
)
(branch "Pre (drawVertical)"
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "13")) (ifInst ""  (formula "1")))
   (rule "qeq_literals" (formula "17") (term "0") (userinteraction))
   (rule "andRight" (formula "17") (userinteraction))
   (branch "Case 1"
      (rule "closeTrue" (formula "17") (userinteraction))
   )
   (branch "Case 2"
      (rule "inEqSimp_ltRight" (formula "17"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "0"))
      (rule "inEqSimp_invertInEq1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "times_zero_2" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
